# Options: "local", "live", "postman"
NEXT_PUBLIC_API_ENV=postman

# API URL Options
NEXT_PUBLIC_API_URL_LOCAL=
NEXT_PUBLIC_API_URL_LIVE=
NEXT_PUBLIC_API_URL_POSTMAN=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here
NEXT_PUBLIC_MOCK_AUTH_TOKEN=
PORT=3000
